{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["packages/admin-panel/*"],
      "@landing/*": ["packages/landing-page/*"]
    }
  },
  "exclude": [
    "node_modules",
    "packages/admin-panel",
    "packages/admin-panel/**",
    ".vercel",
    ".next",
    "dist"
  ],
  "include": [
    "packages/landing-page/**/*"
  ]
}

